<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yandex</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <div class="header-logo-img"></div>
      <span class="header-logo-text">клуб<br>четырех коней</span>
    </div>
    <div class="header-content">
      <div class="header-content-title">
        <h6 class="header-row header-row-left">превратите уездный город</h6>
        <h6 class="header-row header-row-center">в столицу</h6>
        <h6 class="header-row header-row-right">земного шара</h6>
      </div>
      <div class="header-content-description"><span>Оплатите взнос на телеграммы </span><span>для организации
          Международного
          васюкинского турнира по шахматам</span></div>
      <div class="header-buttons-wrapper">
        <button class="header-button header-button-black">
          <p>Поддержать шахматную мысль</p>
        </button>
        <button class="header-button header-button-light">
          <p>Подробнее о турнире</p>
        </button>
      </div>
    </div>
  </header>
  <section class="running-line">
    <div class="running-line__in">
      <span class="running-line__item">Дело помощи утопающим — дело рук самих утопающих!</span>
      <span class="running-line__item">Шахматы двигают вперед не только культуру, но и экономику!</span>
      <span class="running-line__item">Лед тронулся, господа присяжные заседатели!</span>
    </div>
  </section>
  <main>
    <section class="lecture">
      <div class="lecture-content">
        <div class="lecture-content-item"><span>Чтобы поддержать международный Васюкинский турнир </span><span>посетите
            лекцию на тему:</span>
        </div>
        <div class="lecture-content-item red-content">
          &laquo;Плодотворная дебютная идея&raquo;
        </div>
      </div>
      <img src="src/images/lecture.png" alt="фото игры в шахматы" class="lecture-img">
    </section>
    <section class="seance">
      <div class="seance-img-wrapper">
        <img src="src/images/chessplayer.jpg" alt="изображение шахматиста" class="seance-img">
      </div>
      <div class="seance-content">
        <div class="seance-content-title">
          <span>и Сеанс </span><span class="red-content">одновременной игры в шахматы на 160 досках
          </span><span>гроссмейстера О. Бендера</span>
        </div>
        <div class="seance-content-table">
          <div class="seance-cell">
            Место проведения:
          </div>
          <div class="seance-cell">
            Клуб «Картонажник»
          </div>
          <div class="seance-cell">
            Дата и время мероприятия:
          </div>
          <div class="seance-cell">
            22 июня 1927 г. в 18:00
          </div>
          <div class="seance-cell">
            Стоимость входных билетов:
          </div>
          <div class="seance-cell">
            20 коп.
          </div>
          <div class="seance-cell">
            Плата за игру:
          </div>
          <div class="seance-cell">
            50 коп.
          </div>
          <div class="seance-cell">
            Взнос на телеграммы:
          </div>
          <div class="seance-cell">
            <span class="seance-old-price">100 руб.</span>
            <span>21 руб. 16 коп.</span>
          </div>
        </div>
        <div class="seance-content-footer">
          <span>По всем вопросам обращаться </span><span>в администрацию к К. Михельсону</span>
        </div>
      </div>
    </section>
    <section class="stages">
      <div class="stages-title-wrapper">
        <h1 class="stages-title">Этапы преображения васюков</h1>
        <div class="stages-title-description">
          Будущие источники обогащения васюкинцев
        </div>
      </div>
      <div class="stages-table">
        <div class="stages-list">
          <div class="stages-wrapper-1-2-cell">
            <div class="stages-table-cell">
              <div class="stages-table-cell-number">1</div>
              <div class="stages-table-cell-text">Строительство железнодорожной магистрали Москва-Васюки</div>
            </div>
            <div class="stages-table-cell">
              <div class="stages-table-cell-number">2</div>
              <div class="stages-table-cell-text">Открытие фешенебельной гостиницы «Проходная пешка» и других
                небоскрёбов</div>
            </div>
          </div>
          <div class="stages-table-cell">
            <div class="stages-table-cell-number">3</div>
            <div class="stages-table-cell-text">Поднятие сельского хозяйства в радиусе<br>на тысячу километров:
              производство овощей, фруктов, икры, шоколадных конфет</div>
          </div>
          <div class="stages-wrapper-4-5-cell">
            <div class="stages-table-cell">
              <div class="stages-table-cell-number">4</div>
              <div class="stages-table-cell-text">Строительство дворца<br>для турнира</div>
            </div>
            <div class="stages-table-cell">
              <div class="stages-table-cell-number">5</div>
              <div class="stages-table-cell-text">Размещение гаражей<br>для гостевого<br>автотранспорта</div>
            </div>
          </div>
          <div class="stages-table-cell">
            <div class="stages-table-cell-number">6</div>
            <div class="stages-table-cell-text"><span>Постройка сверхмощной радиостанции </span><span>для передачи всему
                миру
                сенсационных результатов</span></div>
          </div>
          <div class="stages-table-cell">
            <div class="stages-table-cell-number">7</div>
            <div class="stages-table-cell-text"><span>Создание аэропорта «Большие Васюки»<br>с регулярным отправлением
                почтовых</span><br><span>самолётов и дирижаблей во все концы света, включая Лос-Анжелос </span><span>и
                Мельбурн<span></div>
          </div>
        </div>
        <img src="src/images/plane.png" alt="самолет" class="stages-plane">
      </div>
      <nav class="stages-nav">
        <button class="stages-nav-btn-previous"></button>
        <div class="stages-nav-points">
          <div class="stages-nav-point"></div>
          <div class="stages-nav-point"></div>
          <div class="stages-nav-point"></div>
          <div class="stages-nav-point"></div>
          <div class="stages-nav-point"></div>
        </div>
        <button class="stages-nav-btn-next"></button>
      </nav>
    </section>
    <section class="players">
      <div class="players-header">
        <h1 class="players-header-title">Участники турнира</h1>
        <div class="players-header-nav">
          <button class="players-header-nav-previous"></button>
          <div class="players-header-nav-counter"><span class="players-current">3</span><span> / </span><span
              class="players-total">6</span></div>
          <button class="players-header-nav-next"></button>
        </div>
      </div>
      <div class="players-window">
        <div class="players-list">
        </div>
      </div>
    </section>
  </main>
  <section class="running-line">
    <div class="running-line__in">
      <span class="running-line__item">Дело помощи утопающим — дело рук самих утопающих!</span>
      <span class="running-line__item">Шахматы двигают вперед не только культуру, но и экономику!</span>
      <span class="running-line__item">Лед тронулся, господа присяжные заседатели!</span>
    </div>
  </section>
  <footer>
    <span>Все персонажи, события и цитаты являются вымышленными </span><span>и не принадлежат создателям
    сайта. </span><span>С подробностями можно познакомиться </span><span>в главе XXXIV романа Ильи Ильфа </span><span>и Евгения Петрова «Двенадцать
    стульев».</span>
  </footer>
  <script src="src/js/app.js" type="module"></script>
</body>

</html>